.header {
  height: 60px;
  display: flex;
  align-items: center;
  margin-bottom: 82px;
}

.logo {
  font-size: 24px;
}

.content {
  text-align: center;
  margin: 0 auto;

  height: 100%;
}

.sign-out {
  margin-left: auto;
  font-size: 16px;
  line-height: 19px;

  &:hover{
    color: var(--color-dangerous);
    cursor: pointer;
    transition: color 0.1s;
  }
}
