.background {
  background: #FBFBFB;
  height: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding-top: 150px;
}

h1 {
  margin-bottom: 150px;
  font-weight: bold;
  font-size: 64px;
  line-height: 75px;
}

.field {
  input {
    width: 224px;
    height: 40px;
  }
}
