.themes {
  width: 690px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 60px;
}

.theme {
  background-color: rgba(76, 197, 155, 0.3);
  transition: background-color .2s linear;

  width: 140px;
  height: 140px;
  margin-bottom: 42px;
  border-radius: 50%;
  overflow: hidden;

  display: flex;
  align-items: center;

  &:hover {
    cursor: pointer;
    background-color: var(--color-primary-a);
    transition: background-color .2s linear;
  }

  &_active{
    background-color: var(--color-primary-a);
  }

  &__line {
    background: #C4C4C4;
    height: 50px;
    width: 100%;

    line-height: 50px;
    vertical-align: middle;
    font-size: 32px;
  }
}

.button {
  display: block;
  margin-left: auto;
}
