.profile {
  width: 690px;

  &__menu {
    display: flex;
    padding-bottom: 8px;
    border-bottom: 1px solid black;

    &__item {
      margin-right: 30px;
      font-size: 20px;
      line-height: 23px;
    }
  }
}
